absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
cachetools==5.3.0
certifi==2022.9.14
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
dnspython==2.3.0
email-validator==1.3.1
fastapi==0.94.1
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.38.0
frozenlist==1.3.3
gast==0.4.0
gensim==4.3.2
google-api-core==2.11.0
google-auth==2.18.1
google-auth-oauthlib==1.0.0
google-cloud-core==2.3.2
google-cloud-storage==2.9.0
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
grpcio==1.57.0
h11==0.14.0
h5py==3.9.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
kaggle==1.5.13
keras==2.13.1
kiwisolver==1.4.4
libclang==16.0.6
LibRecommender==1.3.0
Markdown==3.4.4
MarkupSafe==2.1.2
matplotlib==3.6.3
mpmath==1.3.0
multidict==6.0.4
networkx==3.1
numpy==1.24.1
oauthlib==3.2.2
openai==0.27.7
opendatasets==0.1.22
opt-einsum==3.3.0
orjson==3.8.7
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
protobuf==4.23.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==1.10.6
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
python-slugify==8.0.1
pytz==2022.7.1
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.9
scikit-learn==1.3.0
scipy==1.11.2
seaborn==0.12.2
six==1.16.0
sklearn==0.0.post7
smart-open==6.3.0
sniffio==1.3.0
starlette==0.26.1
sympy==1.12
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorflow-cpu==2.13.0
tensorflow-estimator==2.13.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
text-unidecode==1.3
threadpoolctl==3.2.0
torch==2.0.1
tqdm==4.65.0
typing_extensions==4.5.0
ujson==5.7.0
urllib3==1.26.12
uvicorn==0.21.1
watchfiles==0.18.1
websockets==10.4
Werkzeug==2.3.7
wrapt==1.15.0
yarl==1.9.2
zipp==3.16.2
